<div class="build main-container">
	<div class="peace-of-mind row">
		<img class="hide-for-small" src="images/build_2_top.png">
		<img src="images/build_2_low.jpg">		
		<div class="large-4 span-8 right text">
			<h1>PEACE OF MIND</h1>
			<p class="text-justify">SuperYachtsMonaco provides skilled consultancy and project management to those exceptional individuals who engage in building and owning significant new yachts.   Our strength lies in a very careful initial assessment of these complex projects, subsequently the coordination of a wider team of experts is needed to represent the owner’s interests.</p>
		</div>
	</div>
	<div class="best-in-class row">
		<img class="hide-for-small" src="images/build_3_top.png">
		<img src="images/build_3_low.jpg">
		<div class="large-4 span-8 right text">
			<h1>BEST IN CLASS</h1>
			<p class="text-justify">We have gained the required ‘new build’ experience in shipyards worldwide.  Working closely with Owners and their family offices, SuperYachtsMonaco acts as the management nucleus for the various ‘best in class’ elements necessary for a successful final result;  SuperYachtsMonaco provides leadership in the management of liabilities and in the optimization of resources throughout a yacht build that may take several years to deliver.<br>			

		</p></div>
	</div>
	<div class="yacht-builders row">
		<img class="hide-for-small" src="images/build_4_top.png">
		<img src="images/build_4_low.jpg">
	</div>
</div>