<div class="places main-container" ng-controller="PlaceCtrl">	
	<div class="description1 row">
		<div class="large-5 span-7 right text">
			<h1 ng-bind="place.header1">PEACE OF MIND</h1>
			<p ng-bind="place.description1" class="text-justify">SuperYachtsMonaco provides skilled consultancy and project management to those exceptional individuals who engage in building and owning significant new yachts. Our strength is in a very careful initial assessment of these complex projects and in the subsequent coordination of a wider team of experts needed to represent, above all else, an Owner’s interests.</p>			
		</div>
		<img src="images/destinations/{{ place.img_base_path }}b_top.png">
		<img src="images/destinations/{{ place.img_base_path }}b_low.jpg">
	</div>
	<div class="description1 row">
		<div class="large-5 span-7 right text">
			<h1 ng-bind="place.header2">BEST IN CLASS</h1>
			<p ng-bind="place.description2" class="text-justify">We have gained the required ‘new build’ experience in shipyards worldwide.  Working closely with Owners and their family offices, SYM acts as the management nucleus for the various ‘best in class’ elements necessary for a successful final result; SYM provides leadership in the management of liabilities and in the optimization of resources throughout a yacht build that may take several years to deliver.</p>
			<p><a class="button" data-reveal-id="enquireOverlay">Click here for an itinerary</a></p>
		</div>
		<img src="images/destinations/{{ place.img_base_path }}c_top.png">
		<img src="images/destinations/{{ place.img_base_path }}c_low.jpg">
	</div>
</div>