<!--[if lt IE 7]>      
    <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         
    <html class="no-js lt-ie9 lt-ie8"> 
<![endif]-->
<!--[if IE 8]>         
    <html id="ng-app class="no-js lt-ie9"> 
<![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" id="\"ng-app"> <!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <!-- <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=0.5; user-scalable=0;" /> -->
    <meta name="viewport" content="user-scalable=no; width=device-width; initial-scale=1.0;">
    <link rel="stylesheet" href="styles/16a2e72e.main.css">
    <!--[if lt IE 9]>
      <link rel="stylesheet" href="styles/app.css">
      <link rel="stylesheet" href="styles/css/foundation.css">
    <![endif]-->
</head>
  <body ng-app="symApp">
    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="scripts/components/es5-shim/es5-shim.js"></script>
      <script src="scripts/components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div ng-controller="AppCtrl">
        <!-- Add your site or application content here -->
    <div ng-include="" src="layout" scope=""></div>
    <!-- <div class="container" ng-view=""></div> -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49336718-1', 'superyachtsmonaco.com');
      ga('send', 'pageview');

    </script>
    <script src="http://ajax.microsoft.com/ajax/jQuery/jquery-1.9.1.min.js"></script>
<!--     <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script> -->
    <script src="scripts/components/angular/angular.js"></script>

    <script src="scripts/a06739d8.modules.js"></script>
        
    <script src="scripts/be684a8c.scripts.js"></script>
</div></body>
</html>